# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR FZF_FIND_FILE_COMMAND:ag\x20\x2dl\x20\x2d\x2dhidden\x20\x2d\x2dignore\x20\x2egit\x20\x2e\x20\x24dir\x202\x3e\x20/dev/null
SETUVAR __fish_initialized:3400
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/amateur_hacker/\x2elocal/bin\x1e/home/amateur_hacker/\x2eemacs\x2ed/bin\x1e/home/amateur_hacker/\x2elocal/bin/my\x2dautomation\x2dscript\x1e/home/amateur_hacker/\x2elocal/bin/volume\x2dscript/\x1e/home/amateur_hacker/\x2elocal/bin/brightness\x2dscript/\x1e/home/amateur_hacker/\x2elocal/bin/screenshot\x2dscript/\x1e/home/amateur_hacker/\x2elocal/bin/bluetooth\x2dscript/\x1e/home/amateur_hacker/Applications
